<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title> My Resume</title>
</head>
<body>
    
    <nav class="navbar">
    <a href="#Contact">Contact</a> 
    <a href="#Summary">Summary</a>
    <a href="#Education">Education</a>
    <a href="#Experience">Experience</a> 
    <a href="#Skills">Skills</a>
  </nav>
  
  <img id="profile-photo"src="IMG_1677.jpg" alt="Profile Photo">
  
  <section id="Contact">
  <h1>KEVIN RAMOS</h1>
  <p><li>Newark, NJ Kevinramos8030@gmail.com (862) 888-4703</li>
  <li>Bilingual Spanish, dedicated, detailed, and experienced military veteran and
  JUSTICE STUDIES and INFORMATION TECHNOLOGY MANAGEMENT
  professional with exceptional skills in working with a diverse population.</li> <li>Equally capable of working independently and as a member of a team.</li></p></section>
  
  <section id="Summary">
  <h2>Summary</h2>
  <p>Hi my name is Kevin Ramos and I am a bilingual Spanish speaker with a comprehensive background as a military veteran and professional in Justice Studies
     and Information Technology Management. Holding a Bachelor of Science in Justice Studies and an Associate in Applied Science in Information Technology 
     Management from Berkeley College, I have also excelled academically with a GPA of 3.8 and Dean's List recognition. With experience interning at 
     the Passaic County Sheriff’s Office and serving in the United States Army as a Unit Supply Specialist, I have honed skills in paperwork review, organization, 
     rifle expertise, and chemical protection. Proficient in Microsoft Office applications, I can also demonstrate exceptional time management and meticulous record-keeping 
     abilities.</p>
    
    </section>

  <section id="Education">
  <h3>EDUCATION</h3>
  <li>Berkeley College – Woodland Park, NJ
  Bachelor of Science, Justice Studies - Criminal Justice |August 2022 Associate in Applied Science</li> <li>Information Technology Management | August 2020 GPA 3.8, Dean’s List</li>
  <li>Honors Program, National Society of Leadership and Success - (Member)
Alpha Phi Sigma National Honor Society - (Member)
Alpha Sigma Lambda National Honor Society - (Member)</li> 
<li>Featured coursework:
  Cyber Crime,  Criminology,  Criminal Law,  Criminal Procedure, Police and Society,  Information Systems Analysis and Design,  Introduction to Database Management,
  Introduction to Networking,  Introduction to Web Design and Graphics,  Research Methods Criminal Justice,  Police Administration and Management</li></section>
  
  <section id="Experience">
  <h4>EXPERIENCE</h4>
  Passaic County Sheriff’s Office
  <li>Dispatch Intern
   Reviewing proprietary paperwork and documentation · Filing paperwork and organizing agency files
   Making phone calls to assist agency with their needs</li>
  <li>United States Army
  Unit Supply Specialist
   Served as an expert rifleman with 1st brigade 43rd battalion regiment
   Skills taught and tested included:
   Protection from chemical and biological contamination.
   Performance of corrective misfire procedures.
   Decontaminate personal individual equipment using chemical decontamination kits.</li></section>
   
   <section id="Skills">
   <h5>SKILLS</h5>
   <li>Bilingual English/Spanish</li>
   <li>Microsoft Word, Excel, PowerPoint Excellent time management Exceptional detail in maintaining records, inventory</li>
  </section>
</body>

<article>
  <footer id = "footer">
    <p>© 2024 Kevin Ramos</p>
  </footer>
</article>
</html>